allprojects {

    apply plugin: 'maven'

    group = 'pl.agol.cerberus'
    version = '1.0.0-SNAPSHOT'
}

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
    }

    dependencies {
        testCompile 'org.codehaus.groovy:groovy-all:2.4.5'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    }
}
