buildscript {
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE')
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'spring-boot'

dependencies {

    compile project(':cerberus-core')
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework:spring-webmvc'
    compile 'org.liquibase:liquibase-core:3.3.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.6'

    runtime 'org.postgresql:postgresql:9.2-1004-jdbc41'
    runtime 'com.h2database:h2:1.4.190'
}